# API Base URL
VITE_API_URL=http://31.97.42.73:7880/api/v1

# WebSocket URLs
VITE_WS_NOTIFICATIONS_URL=wss://31.97.42.73:7880/ws/notifications/
VITE_CHAT_WS_BASE=wss://31.97.42.73:7880
# Site URL
VITE_SITE_URL=http://31.97.42.73:3660/site

# OTP Configuration
VITE_ALLOW_OTP=false
